NODE_ENV=development/production

DOMAIN=localhost
FRONTEND_DOMAIN=frontend.domain
ALLOWED_ORIGINS=frontend.domain,frontend.domain
PORT=3002

SALT_ROUNDS=10
COOKIE_SECRET=very-secret-cookie
SESSION_SECRET=very-secret-session
JWT_SECRET=your-jwt-secret-key-here
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key-here

FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
DB_CONN_IDLE_TIMEOUT=100
REQUEST_TIMEOUT=6000
SESSION_MAX_AGE=86400000
API_RESULT_LIMIT=500
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=15
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_RATE_LIMIT=0
REDIS_DB_OAUTH=10

RLS_NAMESPACE="app"
RLS_USER_ID="current_user_id"
RLS_USER_ROLE="current_user_role"

DATABASE_URL="postgres://user:password@server:3306/database?schema=dataschema"